ENV=local #production
PORT=5000
MONGO_CONNECTION_STRING = mongodb+srv://testuser:testpassword@cluster0.b6heoh0.mongodb.net/thadaarus_db?retryWrites=true&w=majority
ADMIN_EMAIL=admin@main.com
ADMIN_PASSWORD=admin
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJlbWFpbCI6ImFkbWluQGVtYy5jb20ifQ.xCyQt3wQXRj8NojG-m26LS9GktX90VBxU15BoxLuTS8"
JWT_EXPIRES= '7 days'